<!DOCTYPE html>

<head>
    <title>De pratende aap</title>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/dpa.css" type="text/css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    
    <style>
        body {
            background-color: rgba(81, 112, 86, 0.5);
        }

    </style>
</head>
<body>
    <div class="main-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="berlijn.html">Berlijn</a></li>
            <li><a href="beton.html">Beton</a></li>
            <li><a href="about.html">Over mij</a></li>
       </ul>
      </div>
<div class="grid">
    <div class="floating-box">
        <p style="float: right; margin: 10px;"> <img src="img/pratendeAapLogoV2.png" hight="100px" width="100px"> </p>
        <p><h1>Welkom bij De pratende aap</h1></p>
    </div>
    <div class="floating-box">
        <h3> Deze site is mijn thuis,
            hierop komen mijn interessegebieden samen. Thema&#39;s: Berlijn, Beton, IT en andere shit </h3>
        Egal wie dicht du bist, Goethe war Dichter
    </div>

    
    <h2>17-08-2019 - September en Oktober naar Berlijn</h2>
    <p>Het gaat uiteindelijk gebeuren: Ik ga twee maanden naar Berlijn. De gedachte leeft al bijna 10 jaar, maar nu gaat het werkelijk gebeuren. <br>
    Ik ga een 8 weken durende "Intensiv Kurs" bij het Goethe-Institut in Berlijn volgen. 
    </p>
    <img src="img/berlin/U-Bahn-Messe.JPG" width="300">
</div>
<!-- grid eindigd -->
</body>
</html>
